@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap&family=Galada&family=Open+Sans:wght@300&family=Lato:wght@300&family=Roboto&family=Rock+Salt&display=swap');

:root {
    --primary-color: #532E1C;
    --secondary-color: #C5A880;
    --accent-color: #E6D5B8;
    --white: #E6E6E6;
    --black: #0F0F0F;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

button:hover {
    cursor: pointer;
}


body {
    overflow-x: hidden;
}

.container {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    /* Transparansi latar belakang */
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* Shadow untuk efek mendalam */
}

/*Login*/
.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/*Register*/
.form-registration input {
    border-radius: 0;
    margin-bottom: -1px;
}

.app-bar {
    height: 10vh;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: rgba(42, 42, 42, 0.753);
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

.app-bar.transparent {
    background-color: transparent !important;
}

.app-bar.scrolled {
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5) !important;
}

#close {
    display: flex;
    justify-content: flex-end;
}

.app-bar .hamburger {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.btn-close {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.app-bar .hamburger button,
.btn-close button {
    background-color: #532E1C;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 5px 8px;
    color: #C5A880;
}

.app-bar .logo-navbar {
    margin-left: 40px;
    font-weight: 700;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato';
    font-size: 1.5rem;
    font-family: 'Cinzel Decorative', cursive;
}

.app-bar .logo-navbar img {
    margin-right: 10px;
    padding: 5px;
    max-width: 30px;
}

.app-bar .navbar {
    position: absolute;
    top: 8vh;
    width: auto;
    top: -500%;
    display: inline-block;
    align-items: center;
    overflow: hidden;
    transition: all 0.3s;
    row-gap: 10px;
    background-color: transparent;
}

.app-bar .navbar.open {
    top: 0;
    background-color: #532E1C;
    width: 100%;
    height: auto;
}

.app-bar .navbar.open ul li {
    padding: 14px 8px;
}

.app-bar .navbar ul li {
    list-style: none;
}

.app-bar .navbar ul li a {
    display: inline-block;
    text-decoration: none;
    color: var(--secondary-color);
    font-family: 'Roboto', sans-serif;
    font-size: large;
    padding: 4px;
}

.menu-navbar,
.btn-navbar {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.menu-navbar {
    background-color: transparent;
}

.btn-navbar {
    justify-content: space-evenly;
}

.btn-navbar .signup,
.login {
    background-color: var(--primary-color);
    padding: 8px 14px;
    border-radius: 4px;
}

.btn-navbar a {
    color: var(--secondary-color);
}


.container-main {
    margin-top: -14vh;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 110vh;
    background-image: url('../img/background.png');
    align-items: center;
}

.hero-content {
    color: var(--secondary-color);
    margin-left: 30px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 40%;
}

.hero-content h2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    font-family: 'Rock Salt', cursive;
    font-size: 3rem;
    color: #fff;
}

.letter {
    transition: 0.4s;
    transform: translateX(0);
    cursor: grab;
    color: #ffffff;
    padding: 2px 2px;
}

.letter:hover {
    transform: translateY(-1rem);
    background: -webkit-linear-gradient(120deg, #c5a880, #a07654);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p {
    font-family: 'Lato', sans-serif;
    padding-top: 20px;
    font-size: 1.5rem;
    font-weight: 300;
}

.image-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.hero-img-1,
.hero-img-2,
.hero-img-3 {
    width: 30%;
    height: 400px;
    background-position: center;
    background-size: cover;
    border: 1px solid var(--accent-color);
    box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.7);
}

#img1,
#img2,
#img3 {
    transition-duration: 0.5s;
}

#img1:hover,
#img2:hover,
#img3:hover {
    transform: scale(1.05);
}

.hero-img-1 {
    margin-top: 40px;
    background-image: url('../img/img-1.jpg');
}

.hero-img-2 {
    margin-bottom: 40px;
    background-image: url('../img/img-2.jpg');
}

.hero-img-3 {
    margin-top: 20px;
    background-image: url('../img/img-3.jpg');
}

.hero-content button {
    font-size: 1.5rem;
    margin-top: 20px;
    padding: 8px 14px;
    width: 40%;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.container-about-nemu {
    background-image: url('../img/background.png');
    background-size: 0;
}

.section-menu {
    /* background-image: url("../img/top-view-coffee-with-beans-table.jpg");
    background-position: top;
    background-size: cover; */
    width: 100%;
    height: 100vh;
}

.container-menus {
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: flex-start;
    gap: 20px;
    overflow: hidden;
}

.title-menu h2 {
    font-family: 'Cinzel Decorative', cursive;
    color: #532E1C;
    font-size: 3rem;
    display: flex;
    justify-content: center;
}

.menu-item {
    background-color: var(--secondary-color);
    width: 200px;
    height: auto;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 8px;
}

.menu-item img {
    width: 100%;
    height: 300px;
    margin-top: 20px;
    object-fit: cover;
}

.menu-item button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
}

.container-about {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.about-img img {
    align-items: center;
    width: 500px;
}

.about-content {
    width: 50%;
    margin-left: 10px;
    padding: 20px 100px 20px 30px;
}

.about-content h2 {
    font-family: 'Cinzel Decorative', cursive;
    color: #532E1C;
    font-size: 3rem;
}

.about-content p {
    margin-top: 20px;
    font-family: 'Roboto';
    font-size: 1.5rem;
}

.about-content button {
    font-size: 1.5rem;
    padding: 12px 14px;
    width: 200px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.container-faq {
    width: 100%;
    height: 70vh;
    display: flex;
    background-image: url('../img/background.png');
    background-size: cover;
    background-position: center;
    justify-content: space-around;
    align-items: center;
}

.faq {
    width: 30%;
    color: #fff;
}

.faq h1,
h6 {
    font-family: 'Cinzel Decorative', cursive;
}

.faq h1 {
    font-size: 3rem;
    letter-spacing: 2px;
    padding-top: 10px;
    border-bottom: 4px solid var(--primary-color);
}



.faq h6 {
    font-size: 1.5rem;
}

.faq p {
    margin-top: 10px;
}

.questions-faq {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.questions-faq button {
    border: none;
    color: var(--white);
    background-color: #532E1C;
    padding: 11px 7px;
    width: 100%;
    text-align: left;
    height: 35px;
    position: relative;
    margin-top: 10px;
}

.questions-faq button #quest-icon {
    position: absolute;
    right: 10px;
}

.answer1,
.answer2,
.answer3,
.answer4 {
    background-color: #C5A880;
    color: #0F0F0F;
    padding: 11px 7px;
    height: auto;
    margin-top: 0;
}

.footer-container {
    height: 35vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #242424;
    color: #fff;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 20px 60px;
}

.about {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    row-gap: 10px;
}

.about img {
    height: 100%;
    max-width: 33px;
    max-height: 33px;
    padding-top: 2px;
}

.about h3 {
    font-family: 'Rock Salt', cursive;
    font-size: 1rem;
    margin-left: 10px;
}

.about p {
    font-family: 'Open Sans', sans-serif;
    flex-basis: 100%;
}


.footer-menus {
    font-family: 'Lato';
    display: flex;
    gap: 50px;
}

.quick-links {
    padding-left: 5px;
}

.quick-links h3,
.contact-us h3 {
    margin-bottom: 10px;
}

.quick-links ul li,
.contact-us ul li {
    margin-bottom: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
}

.quick-links ul li a,
.contact-us ul li a,
.container-icon a {
    text-decoration: none;
    color: #fff;
}

#icon-link {
    margin-right: 5px;
}

.quick-links ul li a:hover,
.contact-us ul li a:hover,
#social-media:hover {
    color: #bababa;
}

.quick-links ul,
.contact-us ul {
    list-style: none;
}

.social-media h3 {
    margin-bottom: 10px;
}

.container-icon {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
}

.container-icon a {
    min-width: 44px;
    min-height: 44px;
}

.container-icon a #social-media {
    padding: 5px;
    margin-right: 5px;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b1b1b;
    color: white;
    height: 8vh;
}

.copyright a {
    text-decoration: none;
    color: #C5A880;
}

.carousel-inner {
    max-height: 400px;
    width: 100%;
    overflow: hidden;
}

.carousel-inner img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.title {
    margin: 30px 8px;
    display: flex;
    justify-content: center;
}

.card-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Default styles for the card */
.card {
    border: 1px solid #c5a880;
    padding: 15px;
    background-color: #C5A880;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 100%;
    max-height: 210px;
    object-fit: cover;
    margin-top: 20px;
}

.card-title a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.card-category {
    display: block;
    margin-top: 5px;
}

.card-category a {
    color: #C5A880;
    background-color: #532E1C;
    text-decoration: none;
}

.card-description {
    margin-top: 10px;
    flex: 1;
    /* Take remaining vertical space */
}

.card-price {
    font-weight: bold;
    margin-top: 10px;
}

.card-rating {
    margin-top: 5px;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
}

/* Styles for small screens (up to 768px) */
@media (max-width: 768px) {
    .card {
        padding: 10px;
    }

    .card-title a {
        font-size: 20px;
    }

    .card-footer {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn {
        margin-top: 10px;
    }
}

.btn {
    padding: 10px 15px;
    background-color: #532E1C;
    color: #c5a880;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #884c2e;
}

/* CSS untuk tampilan dropdown setelah login */
/* Menghilangkan tombol login */

/* Menampilkan tombol dropdown setelah login */
.app-bar .btn-navbar .dropdown-toggle {
    display: inline-block;
    cursor: pointer;
    color: #C5A880;
    background-color: #532E1C;
    padding: 8px 14px;
    border-radius: 4px;
}

/* Styling dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 8vh;
    right: 5%;
    background-color: #532E1C;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li a,
#logout {
    font-family: 'Roboto', sans-serif;
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #a07654;
    border-bottom: 3px #a07654;
    width: 100%;
    font-size: 1rem;
    background-color: transparent;
}



.dropdown-item button {
    border: 0;
}

.app-bar .btn-navbar .dropdown-menu a:hover,
.dropdown-item button {
    background-color: #f1f1f1;
}

/* Menampilkan dropdown setelah tombol di klik */
.app-bar .btn-navbar:hover .dropdown-menu {
    display: block;
}

.our-team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.team-member {
    max-width: 250px;
    text-align: center;
}

.team-member img {
    width: 100%;
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}
